<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="smartkeyboard.jnlp">
  <information>
    <title>smartkeyboard</title>
    <vendor>Alex_2</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\system-hook-3.1.jar" size="685255" download="eager" />
    <jar href="smartkeyboard.jar" size="35581" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="smartkeyboard" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="smartkeyboard.Smartkeyboard"  name="smartkeyboard" />
  <update check="always"/>
</jnlp>
